# meta_ws

./: .gitignore  README.md  pom.xml
src/main/java/com/hiekn/meta/app/: App.java
src/main/java/com/hiekn/meta/bean/: UserBean.java
src/main/java/com/hiekn/meta/bean/result/: BaseParam.java  ErrorCode.java  ErrorCodes.java  RestData.java  RestResp.java
src/main/java/com/hiekn/meta/bean/search/: QueryCondition.java  QueryOrder.java
src/main/java/com/hiekn/meta/bean/vo/: BaseParam.java
src/main/java/com/hiekn/meta/conf/: CommonResource.java  ConfigBeans.java
src/main/java/com/hiekn/meta/config/: CommonResource.java  ConfigBeans.java
src/main/java/com/hiekn/meta/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/hiekn/meta/exception/: BaseException.java  ExceptionHandler.java  JsonException.java  RestException.java  ServiceException.java
src/main/java/com/hiekn/meta/filter/: RequestFilter.java
src/main/java/com/hiekn/meta/parser/: EsParser.java
src/main/java/com/hiekn/meta/rest/: UserRestApi.java
src/main/java/com/hiekn/meta/service/: UserService.java
src/main/java/com/hiekn/meta/service/impl/: UserServcieImpl.java
src/main/java/com/hiekn/meta/util/: BeanUtils.java  CacheUtils.java  CommonUtils.java  HttpUtils.java  JsonUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  meta_ws.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiekn/meta/test/: TestBase.java  UserServiceTest.java
